# the host name of the server, for example, myserver.com
SERVER_ADDRESS=

# the username and password used for the HTTP basic authentication for the demo
FRONTEND_USERNAME=
FRONTEND_PASSWORD=

# the username and password for the MongoDB root user
MONGO_ROOT_USERNAME=evcommunitiesadmin
MONGO_ROOT_PASSWORD=

# the username and password for a normal MongoDB user
MONGO_USERNAME=evcommunities
MONGO_PASSWORD=

# the username and password for the Mongo Express web interface
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# the username and password for the RabbitMQ message bus
RABBITMQ_USER=evcommunities
RABBITMQ_PASSWORD=

# settings for the simulation starter
STARTER_PRIVATE_TOKEN=
STARTER_PRODUCTION_MODE=false
STARTER_SIMULATION_LOG_LEVEL=10
STARTER_VERBOSE=false


# the port numbers to be used internally by the demo platform on the server
LOG_READER_PORT=8080
MONGO_EXPRESS_PORT=8081
STARTER_PORT=8082
EVC_GUI_FRONTEND_PORT=8083
MONGODB_PORT=25670
RABBITMQ_PORT=25671
RABBITMQ_MANAGEMENT_PORT=25672
EVC_GUI_BACKEND_PORT=25673
