# the host name of the server, for example, myserver.com
SERVER_ADDRESS=

# the username and password for the MongoDB root user
MONGO_ROOT_USERNAME=evcommunitiesadmin
MONGO_ROOT_PASSWORD=

# the username and password for a normal MongoDB user
MONGO_USERNAME=evcommunities
MONGO_PASSWORD=

# the username and password for the Mongo Express web interface
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# the username and password for the RabbitMQ message bus
RABBITMQ_USER=evcommunities
RABBITMQ_PASSWORD=

# the port number to be used internally by the demo platform on the server
MONGODB_PORT=25670
MONGO_EXPRESS_PORT=8081
RABBITMQ_PORT=25671
RABBITMQ_MANAGEMENT_PORT=25672
LOG_READER_PORT=8080
