# host name of the server
SERVER_ADDRESS=

# MongoDB configurations
MONGODB_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_METADATA_DATABASE=logs
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ADDITIONAL_DATABASES=

# Mongo Express configurations
MONGO_EXPRESS_PORT=
ME_CONFIG_SITE_BASEURL=/mongoexpress/
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_SSL=true
ME_CONFIG_MONGODB_SSLVALIDATE=false

# RabbitMQ configurations
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_SSL=true
RABBITMQ_SSL_VERSION=PROTOCOL_TLS
RABBITMQ_EXCHANGE=evcommunities-management
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_DURABLE=true

# configurations for the logging system
LOG_READER_PORT=
SIMULATION_ID=management
SIMULATION_LOG_LEVEL=20
SIMULATION_LOG_FILE=logs/logfile_log_writer_management.log
MESSAGE_BUFFER_MAX_DOCUMENTS=20
MESSAGE_BUFFER_MAX_INTERVAL=10
STATISTICS_DISPLAY_INTERVAL=3600
MONGODB_TZ_AWARE=true
MONGODB_METADATA_COLLECTION=simulations
MONGODB_MESSAGES_COLLECTION_PREFIX=simulation_
MONGODB_INVALID_MESSAGES_COLLECTION_PREFIX=invalid_simulation_
MONGODB_COLLECTION_IDENTIFIER=SimulationId
MONGODB_ADMIN=false
MONGODB_TLS=true
MONGODB_TLS_ALLOW_INVALID_CERTIFICATES=false
